events {}

http {
  upstream stats_service {
    server stats-container:3001;
  }
  upstream tournament_service {
    server tournament-container:3001;
  }
  upstream auth_service {
    server auth_container:3001;
  }

  server {
    listen 8443 ssl;
    # Path to SSL certificate and key
    ssl_certificate $SSL_CERTIFICATE;
    ssl_certificate_key $SSL_CERTIFICATE_KEY; ## this is the private key needs to be protected in .env file

    # Enable only TLSv1.3
    ssl_protocols TLSv1.3;

    # Use strong ciphers
    ssl_ciphers HIGH:!aNULL:!MD5;

    location /stats/ {
      proxy_pass http://stats_service/;
    }

    location /tournament/ {
      proxy_pass http://tournament_service/;
    }

    location /as/ {
     proxy_pass http://auth_service/;
    }
  }
}
