events {}

http {
  upstream stats_service {
    server stats-service:3001;
  }
  upstream tournament_service {
    server tournament-service:3001;
  }
  upstream auth_service {
    server auth-service:3001;
  }

  server {
    listen 8443 ssl;
    # Path to SSL certificate and key
    ssl_certificate $SSL_CERTIFICATE;
    ssl_certificate_key $SSL_CERTIFICATE_KEY; ## this is the private key needs to be protected in .env file

    # Enable only TLSv1.3
    ssl_protocols TLSv1.3;

    # Use strong ciphers
    ssl_ciphers HIGH:!aNULL:!MD5;

    location /stats/ {
      proxy_pass http://stats_service/;


      if ($request_method = OPTIONS) {
          add_header 'Access-Control-Allow-Origin' 'http://localhost:9000' always;
          add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE' always;
          add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,Accept' always;
          add_header 'Access-Control-Max-Age' 1728000;
          add_header 'Content-Type' 'text/plain charset=UTF-8';
          add_header 'Content-Length' 0;
          return 204;
      }
      add_header 'Access-Control-Allow-Origin' 'http://localhost:9000' always;
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE' always;
      add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,Accept' always;
      proxy_hide_header Access-Control-Allow-Origin;

    }

    location /tournament/ {
      proxy_pass http://tournament_service/;
      if ($request_method = OPTIONS) {
          add_header 'Access-Control-Allow-Origin' 'http://localhost:9000' always;
          add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE' always;
          add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,Accept' always;
          add_header 'Access-Control-Max-Age' 1728000;
          add_header 'Content-Type' 'text/plain charset=UTF-8';
          add_header 'Content-Length' 0;
          return 204;
      }
      add_header 'Access-Control-Allow-Origin' 'http://localhost:9000' always;
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE' always;
      add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,Accept' always;
      proxy_hide_header Access-Control-Allow-Origin;


    }

    location /as/ {
      proxy_pass http://auth_service/;

      if ($request_method = OPTIONS) {
          add_header 'Access-Control-Allow-Origin' 'http://localhost:9000' always;
          add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE' always;
          add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,Accept' always;
          add_header 'Access-Control-Max-Age' 1728000;
          add_header 'Content-Type' 'text/plain charset=UTF-8';
          add_header 'Content-Length' 0;
          return 204;
      }
      add_header 'Access-Control-Allow-Origin' 'http://localhost:9000' always;
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE' always;
      add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,Accept' always;
      proxy_hide_header Access-Control-Allow-Origin;

    }
  }
}
