#jwt_secret_key (32+)
JWT_SECRET=a8dF@!kL2%4avP9zH1@*s3QwX9u4!Gm7R
JWT_REFRESH_SECRET=sjkddhf*7dfsh23hh1554*sdfh@dj
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d

# 2fa encryption key
TWOFA_ENC_KEY=dfjskd45754&shjfhye5675265&~@juh

# Google sign in
GOOGLE_CLIENT_ID=1050460559645-gq8j4unkacl92p5dmvllsehhp6aasbq7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CERTS_URL=https://www.googleapis.com/oauth2/v3/certs

# DB
DB_PATH=./data/auth.db

#  PORT
PORT=3001

# avatar upload directory
AVATAR_UPLOAD_PATH=./uploads/avatars

# Only enable one
#NODE_ENV=production
NODE_ENV=development
